
#1PAY Locaters

 SliderPage=[xpath]:-//h2[contains(text(), " An all-new way of managing your FASTag on the click. ")]
 SliderButton=[xpath]:-//i[@class="fa-solid fa-arrow-right"]

 Mobile_Input=[xpath]:-//input[@placeholder="Eg. 80*** ***29"]
Continue_Button =[xpath]:-//ion-button[@id="btn_signIn_1"]
Otp_Input =[xpath]:-//input[@class="native-input sc-ion-input-md"]
#Submit_button=[xpath]:-//ion-button[contains(text(),'Submit')]
 Submit_button_LoginPage=[xpath]:-//ion-button[contains(text(), "Submit")]
 
 Submit_button= [css]:-.btn-login.bg-blue

Menu=[css]:-ion-app.md.ion-page.hydrated ion-router-outlet.hydrated app-tabs.ion-page.can-go-back:nth-child(4) ion-tabs.main-tabs-wrpr div.tabs-inner ion-router-outlet.hydrated app-home.ion-page div.screen-content div.panel div:nth-child(1) div.box-grid div.grid > div.item:nth-child(4)
Dashboard_Input=[xpath]:-//h5[normalize-space()='Navneet Choubey one']


#Manage Groups
Profile=[xpath]:-//div[@class="initials-box"]
Corporate_Owner=[xpath]:-//h4[contains(text(),'Corporate Customer')]
Manage_Group=[xpath]:-//h6[contains(text(),'Manage groups & users')]
Create_Group=[xpath]:-//i[@class="fa-solid fa-plus"]
Group_name=[xpath]:-//input[@placeholder="Group name"]
Group_Description=[xpath]:-//textarea[@placeholder="Description"]
Next_button=[xpath]:-//ion-button[contains(text(), "Next")]
Fleet_Manager=[xpath]:-//input[@id="checkBox0"]
Fleet_Vehicle=[xpath]:-//input[@id="_checkBox0"]         
Create_Group_Button=[xpath]:-//ion-button[contains(text(), "Create Group")]
Success_Message=[xpath]:-//div[@id="alert-1-msg"]
Ok_Button=[xpath]:-//button[@class="alert-button ion-focusable ion-activatable sc-ion-alert-ios"]

#Create Driver
User_module=[xpath]:-//ion-label[contains(text(), "Users")]
Driver=[xpath]:-//div[contains(text(), "Driver")]
OK_Button=[xpath]:-//span[contains(text(), "OK")]
Create_User=[xpath]:-//app-user[@class='ion-page']//i[@class='fa-solid fa-plus']
Select_User=[xpath]:-//ion-select[@placeholder="Select User Role"]
Full_Name=[xpath]:-//input[@name="userName"]
Mobile_No=[xpath]:-//input[@name="userMobile"]
Email=[xpath]:-//input[@name="userEmail"]
Create_User_Button=[xpath]:-//ion-button[contains(text(), "Create User")]

